;;; Automatically generated by ‘recentf’ on Mon Aug 26 14:41:21 2019.

(setq recentf-list
      '(
        "/Users/mcdodj/.dotfiles/shells/zsh/zshrc.base.zsh"
        "/Users/mcdodj/.dotfiles/shells/zsh/zshrc.workstation.zsh"
        "/Users/mcdodj/.zshrc"
        "/Users/mcdodj/.emacs.d/elpa/ivy-rich-20190707.107/ivy-rich-autoloads.el"
        "/Users/mcdodj/.dotfiles/editors/emacs.d/.custom.el"
        "/Users/mcdodj/.emacs.d/elpa/counsel-20190822.1708/counsel-autoloads.el"
        "/Users/mcdodj/.emacs.d/elpa/swiper-20190822.1708/swiper-autoloads.el"
        "/Users/mcdodj/.emacs.d/elpa/ivy-20190825.1023/ivy-autoloads.el"
        "/Users/mcdodj/.dotfiles/editors/emacs.d/dotemacs.org"
        "/Users/mcdodj/.dotfiles/editors/emacs.d/lisp/init-modeline.el"
        "/Users/mcdodj/Documents/projects/papers/bison_reports/CASL19/validation_base/bison_validation_update.tex"
        "/Users/mcdodj/Documents/projects/papers/bison_reports/CASL19/validation_base/Makefile"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
