# -*- mode: snippet -*-
# name: homework-template
# key: temphw
# --
\documentclass[12pt,letterpaper]{article}
\usepackage[margin=1in, headsep=.15in, headheight=25.5pt]{geometry}
\usepackage{mathptmx} % font
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{listings}
\usepackage{graphicx,grffile}
\usepackage[unicode=true]{hyperref}
\usepackage{longtable,booktabs}
\usepackage{natbib}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{tcolorbox}
\usepackage{tabularx}
\usepackage[symbol]{footmisc}
\usepackage{tasks}
\usepackage{soul}
\usepackage{mathtools}
\usepackage{titlesec}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{enumitem}
\usepackage{parskip}

\hypersetup{breaklinks=true,
            bookmarks=true,
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting up YAML Inputs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\hmwkTitle}{${1:Title}}
\newcommand{\hmwkDueDate}{${2:Date}}
\newcommand{\hmwkClass}{${3:Class}}
\newcommand{\hmwkAuthorName}{\textbf{${4:Name}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PERSONAL DOCUMENT FORMATTING SETTINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancypagestyle{fullstyle}
{
  \fancyhf{}
  \fancyhead[RE,RO]{\small \hmwkAuthorName \\ \thepage\//\pageref{LastPage}}
}

\fancypagestyle{firststyle}
{
   \fancyhf{}
   \fancyhead[C]{\large \hmwkTitle}
   \fancyhead[L]{\small \hmwkAuthorName}
   \fancyhead[R]{ \small \hmwkClass \\ \hmwkDueDate}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareInstance{tasks}{alphabetize-parens}{default}{
  counter-format = { (tsk[a]) }
}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newtcolorbox{solution}
{
  fonttitle=\small\bfseries,
  title=Solution:,
  colback=white
}

\newcommand{\exercise}[1]{\section{\underline{Exercise #1}}}

\settasks{style=alphabetize-parens}

\lstdefinestyle{R}{
    language        = R,
    frame           = lines,
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\newcommand{\e}[1]{e^{#1}}
\newcommand{\mcb}[2]{\colorbox{#1}{\displaystyle #2}}

\newcommand{\p}[1]{P\left(#1\right)}
\newcommand{\pcap}[2]{P\left(#1 \cap #2\right)}
\newcommand{\pcup}[2]{P\left(#1 \cup #2\right)}
\newcommand{\pbar}[2]{P\left(#1 \vert #2\right)}
\newcommand{\bayes}[2]{\frac{P(#2 | #1)P(#1)}{P(#2)}}

\newcommand\Myperm[2][^n]{\prescript{#1\mkern-2.5mu}{}P_{#2}}
\newcommand\Mycomb[2][^n]{\prescript{#1\mkern-0.5mu}{}C_{#2}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}


\pagestyle{fullstyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT BEGINS HERE!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    $5
\end{document}