{:profiles
 {:Default {:default true
            :sim   75
            :delay 500
            :alone 500
            :held  500}}
 :applications {:vmware  ["^com\\.vmware\\.fusion$"]
                :emacs   ["^org\\.gnu\\.Emacs$"]
                :firefox ["^org\\.mozilla\\.firefox$"]}
 :simlayers    {:super-shift-mode {:key :left_shift :condi :!vmware}}
 :main         [
                {:des "caps to ctrl modifier"
                 :rules [[:##caps_lock :left_control]]}

                {:des "left ctrl to right ctrl"
                 :rules [[:##left_control :right_control]]}

                {:des "super-shift-mode"
                 :rules [:super-shift-mode
                         [:down_arrow           :!COdown_arrow          ]
                         [:up_arrow             :!COup_arrow            ]
                         [:left_arrow           :!COleft_arrow          ]
                         [:right_arrow          :!COright_arrow         ]]}
                ]}
