# -*- mode: snippet -*-
# name: moose-sm-dep-message
# key: msmm
# --
  mooseDeprecated(
    name(),
    ": `(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))` is deprecated. All solid mechanics material modules will reach end-of-life on June 30th, 2020.\
Please update your code to utilize the tensor mechanics modules as the solid mechanics modules will be removed and unsupported after that date. \
A detailed migration guide can be found on the Bison documentation website at \
https://hpcsc.inl.gov/ssl/BISON/site//tutorials/mechanics_conversion/conversion_guidelines.html#mechanics-module-migration-guidelines \
or in the development version of Bison at bison/doc/content/tutorials/mechanics_conversion/overview.md");
