# -*- mode: gitignore; -*-
# Created by https://www.gitignore.io/api/r,rust,julia,latex,macos,emacs,python
# Edit at https://www.gitignore.io/?templates=r,rust,julia,latex,macos,emacs,python

### macOS ###
# General
.DS_Store
.envrc
*.zwc
*~
\#*\#
*.elc
auto-save-list
tramp
.org-id-locations
*_archive
/auto/

### LaTeX ###
## Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb
*.dvi
*.xdv
*-converted-to.*
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml
*.fdb_latexmk
*.synctex
*.synctex.gz
*.pdfsync
