#compdef _bisfetch bisfetch

_bisfetch() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
             ':flags:->flags' \
             '*::folders:->folders'

  case $state in
    (flags)
      local -a subflags
      subflags=(
        '-h:show help.'
        '-l:lookback=<number>'
        '-n:dry-run'
        '-f:folder of interest.'
      )
      _describe -t commands 'bisfetch' subflags
      ;;
    (folders)
      case $line[1] in

        (-h)
        ;;
        (-n)
        ;;
        (-l)
        ;;
        (-f)
          _arguments "*:folder:($(fd -t d -d 1 "." "$HOME/Documents/projects/bison/assessment/LWR/validation" --exec basename {}))"
          ;;
        (:)
          _arguments "*:folder:($(fd -t d -d 1 "." "$HOME/Documents/projects/bison/assessment/LWR/validation" --exec basename {}))"
          ;;
      esac
  esac
}

_bisfetch "$@"

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
